[33mcommit afb4d987791a151227f6bed7992c64886573829f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2ce31bf b52d9a3
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Mon Jun 9 21:19:34 2025 +0300

    Merge branch 'master' of https://github.com/iZemenkov/Music_Genre_Prediction
    This merge includes the latest updates from the upstream master branch,
    ensuring the topic branch stays up to date with recent changes.

[33mcommit 2ce31bf74ab6eebc24c2f642de1ccaa4c7ce01f9[m
Merge: e20c2d4 cdb431f
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Mon Jun 9 21:19:08 2025 +0300

    feature engeeniring in progress

[33mcommit b52d9a38974002dd2c0487cf06ca9e5ea1962279[m
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Mon Jun 9 09:35:13 2025 +0300

    Create .gitignore

[33mcommit a47a4a35069077148afc69bb9b5f1569033e49d6[m
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Mon Jun 9 09:33:46 2025 +0300

    Create LICENSE

[33mcommit e20c2d47fe6a5cea77d699dba0cc04719112218a[m
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Sun Jun 8 23:29:41 2025 +0300

    feature engeeniring in progress

[33mcommit d81d004d3d1ca3f7a4077683e5bf63ceea646084[m
Merge: 01343a9 86f45e2
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Thu Jun 5 21:26:24 2025 +0300

    EDA in progress. Solved with duration_ms (median)

[33mcommit cdb431ffc5bf05391e599c5095cd8f00e2802b0f[m
Merge: 01343a9 86f45e2
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Thu Jun 5 21:26:24 2025 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       Project_Music_genre_prediction.ipynb

[33mcommit 01343a94abf7da24826d747baeef8fe1b4003c79[m
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Wed Jun 4 00:03:18 2025 +0300

    EDA in progress. Solved with duration_ms (median)

[33mcommit 86f45e272c00ae4bb8d38b3d20216c723d17ea55[m
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Wed Jun 4 00:03:18 2025 +0300

    EDA in progress. Add pyg_report

[33mcommit 1cc2db08f721941280179655eaa02095b5d29d8c[m
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Mon Jun 2 23:33:04 2025 +0300

    EDA started

[33mcommit c2ee4635828b49d63cc7cb3656a3fb141e82426b[m
Author: iZemenkov <167128933+iZemenkov@users.noreply.github.com>
Date:   Mon Jun 2 22:10:37 2025 +0300

    Initial commit
